<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <title>Favorites</title> 
    </head> 
    <body>
        <h1>My Favorites</h1>
        <ul>
            <li>Movies
            <ol>
                 <li><a href= "https://en.wikipedia.org/wiki/My_Neighbor_Totoro" target="_blank">My Neighbor Totoro</a></li>
                <li><a href= "https://en.wikipedia.org/wiki/Sinners_(2025_film)" target= "_blank"> Sinners</a></li>
                <li><a href= "https://en.wikipedia.org/wiki/Lilo_%26_Stitch_(2025_film)" target= "_blank"> Lilo and Stitch</a></li>
                
                </ol>
            </li>
        
            <li>Books
                <ol>
                    <li>Fahrenheit 451</li>
                    <li>Circe</li>
                    <li>The Graveyard Book</li>
                </ol>
            </li>
            
            <li>Music
                <ol>
                    <li>From the Start- Laufey</li>
                    <li>Meet Me Halfway- Black Eyed Peas</li>
                    <li>Stereo Love- Edward Maya, Vika Jigulina</li>
                </ol>
            </li>
        
        </ul>
    </body>
    
</html>
    








