<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <title>Lab 1</title> 
    </head> 
    <body>
        <h1></h1>
        
        <h2>A.Description</h2>
        <p><strong>Marie Ortiz</strong></p>
        <p><strong>Junior</strong></p>
        <p><strong>Biology Pre-health</strong></p>
        <p><strong>Work Eperience:</strong></p>
        <p>- I am currently employed at Menards as a cashier and service desk cashier. I have been at the job for two years now and have gained problem solving, communication and active listening skills.</p>
        <p>- I was employed at Chipotle for a year as a cashier, line worker and prep member. At Chipotle I learned how to effeciently multitask, the importance of adaptability and how to maintain a clean work environment.</p>
        <p>- I was also employed at Hollister for a year as a cashier and floor member, where I first learned cash handling and relationship building</p>
        <p><strong>Hobbies:</strong></p>
        <p>- I enjoy running and playing tennis on my free time to destress after a long day.</p>

        
        <hr>
        
        <h2>B.From the Text</h2>
        <p><strong>1. What is HTTP?</strong><br></p>
        <p>Hyper Text Transfer Protocal is a form of communication between a user and the server. When a user attempts to access a web page it send a HTTP request to the server. The server will send a HTTP respond in return, presenting websites, images or whatever was requested. </p>
        
        <p><strong>2. What is HTML?</strong><br></p>
        <p> Hyper Text Markup Language is the standard language used to create web pages. They are represented by tags and determine how the content will be displayed.</p>
        
        <p><strong>3.Describe the process of requesting a web page.</strong><br></p>
        <p>- Type in the URL via https followed by the domain and the browser will located the server for the website.</p>
        <p>- The browser will ask a DNS (Domain Name System) to translate the domain into and IP adress</p>
        <p>-Browser will send a request to the server on the type of request, what web page it is and other data. </p>
        <p>-Server responds with a status code and the HTML content.</p>
        <p>-Browser receives the HTML, builds the DOM and reveals visual content for user to see. </p>
        <p><strong>4.What is the difference between a regular tag and an empty tag?</strong><br></p>
        <p> A regular tag will contain a a opening and closing tag with the desired content inside. An empty tag has no content or closing tag and is usually used to display an image, create a line break, input fields etc.</p>
        <p><strong>5.What does the term "white space collapsing" mean?</strong></p>
        <p>"White space collapsing" means that any extra white space will be ignored to give the website a more clean and put together look. </p>
        </body>
    </html>
    
    

