<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <title>Coffee Shop</title> 
        <style>
            body {
                background-color: lightpink;
            }
        </style>
    </head> 
    <body>
        <h1>Welcome to Perfect Paws Cafe&#x1F43E;</h1>
        <p>Please select an item from our menu and complete your order below!</p>
        
        <form action="thankyou.html" method="post">
            <label for="customerName">Your Name:</label>
            <input type="text" id="customerName" name="customerName" required>
            <br><br>
    
        <h2>Select Your Drink</h2>
        <input type="checkbox" name="drink" value="Latte"> Strawberry Oat Latte - $5.75<br>
        <input type="checkbox" name="drink" value="Espresso"> Espresso - $3.00<br>
        <input type="checkbox" name="drink" value="Cappuccino"> Cappuccino - $4.50<br>
        <input type="checkbox" name="drink" value="Mocha"> Pumpkin Spice Mocha - $7.00
         
            <h2>Payment Method</h2>
        <input type="radio" name="payment" value="Visa"> Visa<br>
        <input type="radio" name="payment" value="MasterCard"> MasterCard<br>
        <input type="radio" name="payment" value="Discover"> Discover<br>
        
            <br>
            <input type="submit" value="Submit Order">
        </form>
        
        <br>
        <a href="menu.html"> View Menu</a>
        <br><br>
        <img src="Images/coffeecats.jpg.avif" alt="jpg" width="300">
    </body>
    </html>
    
    

