<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <title>Our Menu</title> 
        <style>
            body {
                background-color: lightpink;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                background-color: white
            }
        </style>
        </head>
            <body>
                <h1>Coffee Menu&#x2615;</h1>
                <table>
                    <tr>
                        <th>Drink</th>
                        <th>Price</th>
                        <th>Ingredients</th>
                        <th>Size</th>
                        <th>Calories</th>
                    </tr>
                    <tr>
                        <td>Strawberry Oat Latte</td>
                        <td>$5.75</td>
                        <td>Espresso, Strawberry Syrup, Strawberry Puree Oat Milk, Cinnamon </td>
                        <td>Medium</td>
                        <td>150 cal</td>
                    </tr>
                    <tr>
                        <td>Espresso</td>
                        <td>$3.00</td>
                        <td>Espresso</td>
                        <td>Small</td>
                        <td>80 cal</td>
                    </tr>
                    <tr>
                    <td>Cappuccino</td>
                    <td>$4.50</td>
                    <td>Espresso, Steamed Milk, Foam</td>
                    <td>Medium</td>
                    <td>120 cal</td>
                    </tr>
                    <tr>
                    <td>Pumpki Spice Mocha</td>
                    <td>$7.00</td>
                    <td>Espresso, Chocolate Syrup, Pumpkin puree, Steamed Milk, Whipped Cream, Pumpkin Spice</td>
                    <td>Large</td>
                    <td>300 cal</td>
                    </tr>
                </table>
                <br>
                <a href="coffeeshop.html">Back to Order Page</a>
            </body>
    </html>
    
    

