<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <title>Thank You</title> 
        <style>
        body {
        background-color: lightpink;
            }
        </style>
    </head> 
    <body>
        <h1>Thank You for Your Order&hearts;</h1>
        
        <p>Your coffee will be ready shortly!</p>
        
        
        <form>
        <label for="customerName">Enter Your Name:</label>
        <input type="text" id="customerName" name="customerName" required>
        </form>
        <br>
        <a href="coffeeshop.html">Return to Home</a>
        <br><br>
        <img src="orderready.jpg" alt="jpg" width="500">
        </body>
    </html>
    
    

