<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <title>My Hobby</title> 
    </head> 
    <body>
        <h1>My Hobby:</h1>
        
        <h2>Images</h2>
        <img src="Images/Benefits-of-running-1-scaled.jpeg" alt="jpeg" width="400">
        <p>I chose running as a hobby. The first image shows the benfits of running such as releasing endorphins, maintains cardiovascular health and strengthens your muscles. </p>
        <img src="Images/5879074_orig.jpg" alt="jpeg" width="400">
        <p>This image shows the correct way to run to avoid getting tired easily or possible injuring yourself. </p>
        
        <h2>Audio Clip</h2>
        <audio controls>
            <source src="Audio copy/WhatHappensToYourBodyWhenYouRun30MinutesEveryDay.mp3" type="audio/mp3">
        </audio>
        <p>This audio goes more in depth into how running everyday can benefit your physical and mental health.</p>
        
        <h2>Video</h2>
        <video width="500" controls>
            <source src="Video/runningvideo.mp4" type="video/mp4">
            your browser does not support video tags
        </video>
        <p>this video shows step by step how to hold a proper form while explaining why it is benefitial to do so while running.</p>
    </body>
    </html>
    
    

